org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiamFja2psZ3JlZ29yeSIsImEiOiJja3B6eml6cmUwN210MzBtdTAxNXZlY2toIn0.8ocCbtPUnR8Nw9gf8gUrdg